spring.datasource.url=jdbc:mysql://localhost:3306/my_database?useSSL=false
spring.datasource.username=root
spring.datasource.password=root1234

server.port=3333
server.servlet.context-path=/SpringDataJPA